# .env (请填入您的全新密钥)

# 将您所有的Google AI密钥放在这里，用逗号分隔
GOOGLE_API_KEYS="AIzaSyAMIODhB6mirioKdhQeZiSblSSCbcP1PCQ,AIzaSyCcW7K-tjQ_UDoff07c28F7J_Fw3_GFjQ0,AIzaSyCxgQzwH8abaRqPdq-YTb1u3NuhN3FoaIo"

# 您的全新、安全的Telegram机器人令牌
TELEGRAM_BOT_TOKEN="8306139139:AAEWDiuP8ijNBP9B1L_ZpXnNIirCB4SAn3k"

# 您的全新、安全的Google搜索API密钥和引擎ID
GOOGLE_SEARCH_API_KEY="AIzaSyBCTFL13AzE-1J28IYELcXNK03E_7J9ycY"
GOOGLE_SEARCH_ENGINE_ID="b387544614b8a418d"

# 您的开发者ID列表
DEVELOPER_IDS="7834864392"
